<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DevOps é Automação - Mitos de DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DevOps é Automação - Mitos de DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
Existem muitos benefícios de realizar as automações das etapas de nosso processo, como por exemplo, a redução do tempo de implantação uma…
</section>
<section data-field="body" class="e-content">
<section name="5221" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="abcd" id="abcd" class="graf graf--h3 graf--leading graf--title">DevOps é Automação - Mitos de DevOps</h3><p name="6f6a" id="6f6a" class="graf graf--p graf-after--h3">Existem muitos benefícios de realizar as automações das etapas de nosso processo, como por exemplo, a redução do tempo de implantação uma release de 1 hora para 5 minutos. Conseguimos <strong class="markup--strong markup--p-strong">economizar 55 minutos de tempo de deploy!</strong></p><figure name="e943" id="e943" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*EI0H1iSfOK-JoTJJc5cE1w.png" data-width="332" data-height="461" src="https://cdn-images-1.medium.com/max/800/1*EI0H1iSfOK-JoTJJc5cE1w.png"></figure><p name="b0c8" id="b0c8" class="graf graf--p graf-after--figure">Mas pode ser que seu processo tenha um gargalo e seu software fique <strong class="markup--strong markup--p-strong">1 semana aguardando uma aprovação</strong>.</p><figure name="400e" id="400e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wpk0Cna1maqtuK4Q5e0s_w.png" data-width="336" data-height="464" src="https://cdn-images-1.medium.com/max/800/1*wpk0Cna1maqtuK4Q5e0s_w.png"></figure><p name="b16d" id="b16d" class="graf graf--p graf-after--figure">Infelizmente, esses 55 minutos economizados, <strong class="markup--strong markup--p-strong">se tornam praticamente irrelevantes se comparados à 1 semana aguardando aprovação</strong>. Seria mais eficiente entender o motivo de uma aprovação demorar dias ou semanas e então trabalhar para reduzir esse tempo.</p><p name="9fe7" id="9fe7" class="graf graf--p graf-after--p">No livro “DevOps Handbook”, os autores chegam a uma conclusão em que sou obrigado a concordar com eles: Uma quantidade significativa dos problemas das empresas são os mesmos, e as soluções provavelmente também são as mesmas!</p><p name="3f64" id="3f64" class="graf graf--p graf-after--p">Mas se as soluções para os problemas são conhecidos, por que não as utilizamos?</p><p name="97ef" id="97ef" class="graf graf--p graf-after--p">Nessa série de artigos baseados no livro, irei descrever alguns mitos que fazem com que essas soluções sejam ignoradas, e os problemas continuem lá, esperando para serem resolvidos.</p><h3 name="e09f" id="e09f" class="graf graf--h3 graf-after--p">DevOps é apenas Automação?</h3><p name="9853" id="9853" class="graf graf--p graf-after--h3">Quem nunca ouviu em alguma empresa ou cliente as pessoas dizerem: “Temos DevOps, fazemos todo o deploy de nosso sistemas de forma automática!” ?</p><p name="9e22" id="9e22" class="graf graf--p graf-after--p">É verdade que muitas práticas e padrões utilizados na cultura DevOps possuem sim processos de automação. Entre eles os mais comuns são Build, Deploy e Testes.</p><p name="a4e9" id="a4e9" class="graf graf--p graf-after--p">Entretanto, DevOps vai muito além disso! Para conseguirmos implantar o conjunto de práticas de maneira eficiente devemos considerar entre outros, os itens descritos nesse post: <a href="https://medium.com/@camargo.wes/o-que-%C3%A9-devops-56f9a7ece1f5" data-href="https://medium.com/@camargo.wes/o-que-%C3%A9-devops-56f9a7ece1f5" class="markup--anchor markup--p-anchor" target="_blank">O que é DevOps?</a></p><h4 name="7ad1" id="7ad1" class="graf graf--h4 graf-after--p">Então não devo automatizar?</h4><p name="e271" id="e271" class="graf graf--p graf-after--h4">Sim, <strong class="markup--strong markup--p-strong">você deve</strong> continuar automatizando tudo que for possível dentro do seu processo: build, release, testes, ambientes, pipelines, porém não deve considerar apenas isso como DevOps.</p><p name="b450" id="b450" class="graf graf--p graf-after--p">Espero ter conseguido dar uma perspectiva um pouco diferente para que todos que tinham essa visão de que DevOps é apenas Automação, consigam explorar todo esse universo.</p><p name="d341" id="d341" class="graf graf--p graf-after--p">Até a próxima!</p><p name="264f" id="264f" class="graf graf--p graf-after--p">Referencias:</p><p name="57a6" id="57a6" class="graf graf--p graf-after--p"><a href="https://www.amazon.com.br/DevOps-Handbook-World-Class-Reliability-Organizations-ebook/dp/B01M9ASFQ3/ref=sr_1_2?adgrpid=61528803804&amp;gclid=CjwKCAjwsMzzBRACEiwAx4lLG0XDW0RBvc710sIXI80OfSxf6_mkBhZn7MW-SQP5fUkNnnEY0pWj1xoCGDUQAvD_BwE&amp;hvadid=326935150244&amp;hvdev=c&amp;hvlocphy=1001773&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=12684604304342698395&amp;hvtargid=kwd-465145704369&amp;hydadcr=5626_10696887&amp;keywords=manual+de+devops&amp;qid=1584669906&amp;sr=8-2" data-href="https://www.amazon.com.br/DevOps-Handbook-World-Class-Reliability-Organizations-ebook/dp/B01M9ASFQ3/ref=sr_1_2?adgrpid=61528803804&amp;gclid=CjwKCAjwsMzzBRACEiwAx4lLG0XDW0RBvc710sIXI80OfSxf6_mkBhZn7MW-SQP5fUkNnnEY0pWj1xoCGDUQAvD_BwE&amp;hvadid=326935150244&amp;hvdev=c&amp;hvlocphy=1001773&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=12684604304342698395&amp;hvtargid=kwd-465145704369&amp;hydadcr=5626_10696887&amp;keywords=manual+de+devops&amp;qid=1584669906&amp;sr=8-2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DevOps Handbook</a></p><figure name="1cdb" id="1cdb" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*YOTWkzlSypfHqo09.jpg" data-width="326" data-height="500" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*YOTWkzlSypfHqo09.jpg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@camargo-wes" class="p-author h-card">Wesley Camargo</a> on <a href="https://medium.com/p/5063e0aa8ff9"><time class="dt-published" datetime="2020-03-20T02:32:22.787Z">March 20, 2020</time></a>.</p><p><a href="https://medium.com/@camargo-wes/devops-%C3%A9-automa%C3%A7%C3%A3o-mitos-de-devops-5063e0aa8ff9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>