<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Como criar uma conta no Azure DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Como criar uma conta no Azure DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
Olá pessoal, irei ensinar a vocês como criar uma conta gratuita no Azure DevOps, vamos ao passo a passo:
</section>
<section data-field="body" class="e-content">
<section name="e1de" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d8c9" id="d8c9" class="graf graf--h3 graf--leading graf--title">Como criar uma conta no Azure DevOps</h3><p name="2d44" id="2d44" class="graf graf--p graf-after--h3">Olá pessoal, irei ensinar a vocês como criar uma conta gratuita no Azure DevOps, vamos ao passo a passo:</p><p name="f524" id="f524" class="graf graf--p graf-after--p">Acesse o site <a href="https://dev.azure.com" data-href="https://dev.azure.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://dev.azure.com</a> e clique no botão Start free:</p><figure name="8911" id="8911" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*zEidCQ--naWxnUjYattZ3A.png" data-width="775" data-height="550" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*zEidCQ--naWxnUjYattZ3A.png"></figure><p name="3c19" id="3c19" class="graf graf--p graf-after--figure">Existem 3 opções principais:</p><ul class="postList"><li name="23f8" id="23f8" class="graf graf--li graf-after--p">Acessar como uma conta Microsoft existente (email @outlook, @hotmail, etc)</li><li name="2a3e" id="2a3e" class="graf graf--li graf-after--li">Criar uma nova conta</li><li name="58db" id="58db" class="graf graf--li graf-after--li">Acessar com uma conta do GitHub</li></ul><p name="9fec" id="9fec" class="graf graf--p graf-after--li">Vamos criar uma nova conta, mas caso você já possua uma conta no Github também poderá utilizar.</p><figure name="de11" id="de11" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*oyShPMvn8Y7WQ5ZYMDF6Nw.png" data-width="1198" data-height="776" src="https://cdn-images-1.medium.com/max/800/1*oyShPMvn8Y7WQ5ZYMDF6Nw.png"></figure><p name="f3d6" id="f3d6" class="graf graf--p graf-after--figure">Se você possuir uma conta Microsoft (outlook, hotmail, msn) poderá inserir aqui, caso não possua clique na opção para criar uma nova conta de email:</p><figure name="139b" id="139b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*6hWFOG0kO-yr2ndXQUDsfA.png" data-width="935" data-height="696" src="https://cdn-images-1.medium.com/max/800/1*6hWFOG0kO-yr2ndXQUDsfA.png"></figure><p name="be56" id="be56" class="graf graf--p graf-after--figure">Insira um novo email que esteja disponível:</p><figure name="7157" id="7157" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*7b1Irktv99Nl7prnysZoFQ.png" data-width="597" data-height="471" src="https://cdn-images-1.medium.com/max/800/1*7b1Irktv99Nl7prnysZoFQ.png"></figure><p name="f108" id="f108" class="graf graf--p graf-after--figure">Insira sua senha:</p><figure name="6892" id="6892" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UN6-SVfRJaLM2jNVyRqH0w.png" data-width="572" data-height="649" src="https://cdn-images-1.medium.com/max/800/1*UN6-SVfRJaLM2jNVyRqH0w.png"></figure><p name="5206" id="5206" class="graf graf--p graf-after--figure">Em região escolha Brazil:</p><figure name="a787" id="a787" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*N_iO-6UDYRVqYCWCyo4g3w.png" data-width="604" data-height="607" src="https://cdn-images-1.medium.com/max/800/1*N_iO-6UDYRVqYCWCyo4g3w.png"></figure><p name="708b" id="708b" class="graf graf--p graf-after--figure">Nesse momento sua conta será criada, aguarde alguns instantes enquanto esse processo é realizado:</p><figure name="68fa" id="68fa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*sjQ3hXrGfbHnlrcdCWEZGQ.png" data-width="597" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*sjQ3hXrGfbHnlrcdCWEZGQ.png"></figure><p name="8ea7" id="8ea7" class="graf graf--p graf-after--figure">Sua conta já está criada!</p><p name="9fb8" id="9fb8" class="graf graf--p graf-after--p">Agora precisamos criar um Team Project. Ele pode ser o nome da sua equipe, seu produto, ou o que fizer mais sentido para o seu projeto. Aqui podemos nomea-lo como “Projetos”</p><figure name="9896" id="9896" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*hov9Q2jrWyu04XlPuMyhJw.png" data-width="1843" data-height="847" src="https://cdn-images-1.medium.com/max/800/1*hov9Q2jrWyu04XlPuMyhJw.png"></figure><p name="8424" id="8424" class="graf graf--p graf-after--figure">Agora seu Azure DevOps está pronto para ser utilizado!</p><figure name="ef18" id="ef18" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*SkeetDjdL7XA_JAbfSf90w.png" data-width="1830" data-height="862" src="https://cdn-images-1.medium.com/max/800/1*SkeetDjdL7XA_JAbfSf90w.png"></figure><p name="1f96" id="1f96" class="graf graf--p graf-after--figure graf--trailing">Esse é o setup básico, como disse acima existem outras opções, mas ao final todas irão criar sua organização no Azure DevOps!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@camargo-wes" class="p-author h-card">Wesley Camargo</a> on <a href="https://medium.com/p/4300626ac679"><time class="dt-published" datetime="2020-01-27T13:00:32.634Z">January 27, 2020</time></a>.</p><p><a href="https://medium.com/@camargo-wes/como-criar-uma-conta-no-azure-devops-4300626ac679" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>