<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Criando um DSC básico</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Criando um DSC básico</h1>
</header>
<section data-field="subtitle" class="p-summary">
Garantir que exista uma pasta simples:
</section>
<section data-field="body" class="e-content">
<section name="5a62" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fa62" id="fa62" class="graf graf--h3 graf--leading graf--title">Continuous Configuration Automation— Criando um arquivo DSC básico</h3><p name="ca9c" id="ca9c" class="graf graf--p graf-after--h3">Estou apoiando na implementação de Powershell DSC em um cliente, e sempre preciso de alguma referência para executar algumas operações.</p><p name="9d10" id="9d10" class="graf graf--p graf-after--p">Nesse primeiro post está um arquivo bem básico para ser utilizado como referência:</p><figure name="0cfa" id="0cfa" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/wesleycamargo/e1dfd880e44c42f9377d45c6481946cc.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@camargo-wes" class="p-author h-card">Wesley Camargo</a> on <a href="https://medium.com/p/9b0a694b8e12"><time class="dt-published" datetime="2020-04-24T20:54:25.693Z">April 24, 2020</time></a>.</p><p><a href="https://medium.com/@camargo-wes/criando-um-dsc-b%C3%A1sico-9b0a694b8e12" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>