<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DevOps substitui os métodos Ágeis - Mitos de DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DevOps substitui os métodos Ágeis - Mitos de DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tanto DevOps quanto desenvolvimento ágil se aplicam ao desenvolvimento de software visando melhorar a qualidade e velocidade de entrega de…
</section>
<section data-field="body" class="e-content">
<section name="e274" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="46ff" id="46ff" class="graf graf--h3 graf--leading graf--title">DevOps substitui os métodos Ágeis - Mitos de DevOps</h3><p name="989b" id="989b" class="graf graf--p graf-after--h3">Tanto DevOps quanto desenvolvimento ágil se aplicam ao desenvolvimento de software visando melhorar a qualidade e velocidade de entrega de software, ou valor, para o usuário final, apesar disso, possuem maneiras de atuação diferentes.</p><p name="7db3" id="7db3" class="graf graf--p graf-after--p">Todo mundo que trabalha na área de TI já deve ter ouvido sobre o famoso manifesto ágil. De maneira resumida, nos início dos anos 2000, um grupo de desenvolvedores se reuniu em Utah nos Estados Unidos, cada um já adotando algum método de desenvolvimento, mas em comum todos esses métodos compartilhavam dos mesmos fundamentos.</p><figure name="0176" id="0176" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*b2a6QQ43p1DsN-jz.png" data-width="1218" data-height="640" src="https://cdn-images-1.medium.com/max/800/0*b2a6QQ43p1DsN-jz.png"></figure><p name="4329" id="4329" class="graf graf--p graf-after--figure">Na minha opinião, a melhor definição de DevOps é uma cultura que combina <strong class="markup--strong markup--p-strong">ferramentas</strong>, <strong class="markup--strong markup--p-strong">pessoas</strong> e <strong class="markup--strong markup--p-strong">processos</strong>, para aumentar a velocidade de entrega de valor, não necessáriamente software, para o cliente. Enquanto Ágil é considerado uma metodologia de desenvolvimento onde devemos ter feedback o mais cedo possível para que possamos melhorar continuamente, portanto, poderia se enquadrar como parte do <strong class="markup--strong markup--p-strong">processo</strong> de DevOps.</p><p name="6f38" id="6f38" class="graf graf--p graf-after--p">É muito comum vermos nas empresas a combinação de ambos para que alcancem seus objetivos, pois eles se complementam. Isso pode ser feito com uma combinação de desenvolvimento ágil com outras práticas como versionamento de código, automação de build e releases, aprovações de releases automatizadas, etc (apesar de DevOps não ser apenas automação, já falei sobre isso <a href="https://medium.com/@camargo.wes/devops-%C3%A9-automa%C3%A7%C3%A3o-mitos-de-devops-5063e0aa8ff9" data-href="https://medium.com/@camargo.wes/devops-%C3%A9-automa%C3%A7%C3%A3o-mitos-de-devops-5063e0aa8ff9" class="markup--anchor markup--p-anchor" target="_blank">nesse artigo</a>). Inclusive as práticas de DevOps ajudam a fornecer esse feedback rápido para o desenvolvedor, como a utilização de validações de integração de código com builds automatizadas, por exemplo.</p><figure name="4bd0" id="4bd0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*jIeajBIHkQlA2OHiCFZMzw.jpeg" data-width="732" data-height="419" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*jIeajBIHkQlA2OHiCFZMzw.jpeg"></figure><h4 name="0c09" id="0c09" class="graf graf--h4 graf-after--figure">Mas não consigo realizar as entregas só com ágil?</h4><p name="4302" id="4302" class="graf graf--p graf-after--h4">Um dos princípios do manifesto ágil, é a entrega de software potencialmente “entregável”. Mas potencialmente entregável, não quer dizer implantado em produção… 🤔</p><p name="f887" id="f887" class="graf graf--p graf-after--p graf--trailing">A utilização de DevOps seria o complemento para que o valor gerado pelo desenvolvimento ágil chegue até o usuário final de uma maneira mais rápida e confiável, promovendo a integração das equipes, pois se as boas práticas forem seguidas, seu software já pode ser publicado em um ambiente real desde o início, evitando surpresas e retrabalhos ao final de uma iteração. Pode até mesmo ser considerado o fim da famosa frase “Na minha máquina funciona!”</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@camargo-wes" class="p-author h-card">Wesley Camargo</a> on <a href="https://medium.com/p/be70288488cd"><time class="dt-published" datetime="2020-03-22T16:29:00.048Z">March 22, 2020</time></a>.</p><p><a href="https://medium.com/@camargo-wes/devops-substitui-os-m%C3%A9todos-%C3%A1geis-mitos-de-devops-be70288488cd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>