<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DataOps Automation — Accessing Databricks API with AAD Service Principal Name</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DataOps Automation — Accessing Databricks API with AAD Service Principal Name</h1>
</header>
<section data-field="body" class="e-content">
<section name="dc0a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2b39" id="2b39" class="graf graf--h3 graf--leading graf--title">DataOps Automation — Accessing Databricks API with AAD Service Principal Name</h3><p name="6f43" id="6f43" class="graf graf--p graf-after--h3">Databricks is an Apache Spark tool for data engineering used to process and transform large amounts of data and explore running machine learning models.</p><p name="74f2" id="74f2" class="graf graf--p graf-after--p">In this post I’ll show how to call databricks API’s, an important resource to automate the deployment and resources creation.</p><figure name="a176" id="a176" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*r4Rwmx79PqTVP7A3ZlN8LA.png" data-width="1126" data-height="648" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*r4Rwmx79PqTVP7A3ZlN8LA.png"></figure><h3 name="bb19" id="bb19" class="graf graf--h3 graf-after--figure">Preparing Tokens</h3><p name="da42" id="da42" class="graf graf--p graf-after--h3">Yes, you read it right token<strong class="markup--strong markup--p-strong">s</strong> in the plural, we need more than one token to perform authentication.</p><p name="e507" id="e507" class="graf graf--p graf-after--p">Actually, if your SPN is a user in your databricks workspace only the AAD token should be enough, but I believe that in most situations if you want to automate from scratch your workspace it will not be the case.</p><h4 name="2347" id="2347" class="graf graf--h4 graf-after--p">Creating AAD token</h4><p name="02c3" id="02c3" class="graf graf--p graf-after--h4">To create an AAD token it´s necessary the tenant Id of your subscription, an SPN Id, and SPN secret. If you don’t know how to create a Service Principal Name check it out here <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal" data-href="https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Create an Azure AD app &amp; service principal in the portal — Microsoft identity platform | Microsoft Docs</a></p><p name="bd8d" id="bd8d" class="graf graf--p graf-after--p">For this, I have created the function below, as we will use it more than once.</p><figure name="ca02" id="ca02" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/51a7ff60a21c5fc60eb6792ae5844021?file=Get-ActiveDirectoryToken.ps1.js"></script></figure><h4 name="9580" id="9580" class="graf graf--h4 graf-after--figure">Preparing HTTP header</h4><p name="7035" id="7035" class="graf graf--p graf-after--h4">As I mentioned before, we need two AAD Tokens if our SPN is not added as a user into databricks.</p><p name="e35f" id="e35f" class="graf graf--p graf-after--p">The first token is a databricks token. To create that we need to provide the databricks resource id (2ff814a6–3304–4ab8–85cb-cd0e6f879c1d).</p><p name="7ea7" id="7ea7" class="graf graf--p graf-after--p">If your SPN is a user in your databricks workspace, only this token should be enough.</p><p name="5a4c" id="5a4c" class="graf graf--p graf-after--p">The second one is the management endpoint token you also need to provide the resource id, in this case, it should be “<a href="https://management.core.windows.net/" data-href="https://management.core.windows.net/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://management.core.windows.net/</a>”. Additionally, your SPN must have Contributor or Owner permissions on your databricks.</p><figure name="7927" id="7927" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/51a7ff60a21c5fc60eb6792ae5844021?file=Get-DatabricksHeaderFromSPN.ps1.js"></script></figure><p name="2100" id="2100" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Creating the databricks Personal Access Token</strong></p><p name="ad1a" id="ad1a" class="graf graf--p graf-after--p">With our header prepared, you just need to call the databricks API, consuming the methods that you need.</p><figure name="3072" id="3072" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/51a7ff60a21c5fc60eb6792ae5844021?file=Get-DatabricksClusters.ps1.js"></script></figure><p name="2e99" id="2e99" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Complete Script</strong></p><p name="9e0c" id="9e0c" class="graf graf--p graf-after--p">Below you can find the complete script, including the auxiliar functions :)</p><figure name="892c" id="892c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/51a7ff60a21c5fc60eb6792ae5844021?file=Get-DatabricksClustersWithSPN.ps1.js"></script></figure><p name="d932" id="d932" class="graf graf--p graf-after--figure graf--trailing">I hope it can help you, and see you in next post!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@camargo-wes" class="p-author h-card">Wesley Camargo</a> on <a href="https://medium.com/p/2904ec9ef7f8"><time class="dt-published" datetime="2021-05-29T14:24:43.256Z">May 29, 2021</time></a>.</p><p><a href="https://medium.com/@camargo-wes/dataops-automation-accessing-databricks-api-with-aad-service-principal-name-2904ec9ef7f8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>