<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Incrementing versions with GitVersion</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Incrementing versions with GitVersion</h1>
</header>
<section data-field="body" class="e-content">
<section name="9272" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f07e" id="f07e" class="graf graf--h3 graf--leading graf--title">Incrementing versions with GitVersion</h3><p name="cb54" id="cb54" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="b7be" id="b7be" class="graf graf--p graf--empty graf-after--p"><br></p><pre name="1e12" id="1e12" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">choco install GitVersion.Portable</code></pre><figure name="ee7c" id="ee7c" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*p-fcIwFrqTrv42k-kPN1Zg.png" data-width="977" data-height="459" src="https://cdn-images-1.medium.com/max/800/1*p-fcIwFrqTrv42k-kPN1Zg.png"></figure><p name="9ccc" id="9ccc" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/98e566a44990">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>