<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DataOps on Azure - Authorizing an Azure Data Factory to manage a Databricks with Managed Identities…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DataOps on Azure - Authorizing an Azure Data Factory to manage a Databricks with Managed Identities…</h1>
</header>
<section data-field="subtitle" class="p-summary">
In big data architectures, it’s a common need to have an orchestrator managing other resources. On Azure, this tool is the Azure Data…
</section>
<section data-field="body" class="e-content">
<section name="5ed1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0ee9" id="0ee9" class="graf graf--h3 graf--leading graf--title">DataOps on Azure - Authorizing an Azure Data Factory to manage a Databricks with Managed Identities and Az DevOps</h3><p name="e9ba" id="e9ba" class="graf graf--p graf-after--h3">In big data architectures, it’s a common need to have an orchestrator managing other resources. On Azure, this tool is the Azure Data Factory and we can handle many resources like SQL Servers, Storage Accounts, Databricks, among others. A prerequisite for this orchestration is that ADF has permissions on the resource that it must control, and this is the motivation for using Managed Identities: granting these permissions simply and quickly.</p><p name="5faa" id="5faa" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What´s a Managed Identity?<br></strong>A Managed Identity is an easy way to set up your Azure Environment in scenarios that you have resources consuming other resources. Below we can see common situations that you can use this:</p><figure name="8fb1" id="8fb1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*KWdZc2vl39iDma0N.png" data-width="1946" data-height="1032" src="https://cdn-images-1.medium.com/max/800/0*KWdZc2vl39iDma0N.png"></figure><p name="3749" id="3749" class="graf graf--p graf-after--figure">If you want to know more about how Managed Identities works, you can find it here <a href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/overview" data-href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/overview" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Managed identities for Azure resources | Microsoft Docs</a> =)</p><p name="4f82" id="4f82" class="graf graf--p graf--empty graf-after--p"><br></p><p name="499a" id="499a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c931" id="c931" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8e88" id="8e88" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/howto-assign-access-cli" data-href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/howto-assign-access-cli" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Assign a managed identity access to a resource using Azure CLI — Azure AD | Microsoft Docs</a></p><p name="384b" id="384b" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/troubleshooting" data-href="https://docs.microsoft.com/en-us/azure/role-based-access-control/troubleshooting" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Troubleshoot Azure RBAC | Microsoft Docs</a></p><p name="76e8" id="76e8" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#user-access-administrator" data-href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#user-access-administrator" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Azure built-in roles — Azure RBAC | Microsoft Docs</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/519f66867f0">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>