<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Config development environment</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Config development environment</h1>
</header>
<section data-field="subtitle" class="p-summary">
Windows Terminal Powerline Setup | Microsoft Docs
</section>
<section data-field="body" class="e-content">
<section name="c9fb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2282" id="2282" class="graf graf--h3 graf--leading graf--title">Config development environment</h3><p name="211c" id="211c" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="8148" id="8148" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/windows/terminal/tutorials/powerline-setup" data-href="https://docs.microsoft.com/en-us/windows/terminal/tutorials/powerline-setup" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Windows Terminal Powerline Setup | Microsoft Docs</a></p><p name="b6ea" id="b6ea" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d617" id="d617" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">Import-Module posh-git</code></p><p name="6acf" id="6acf" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">Import-Module oh-my-posh</code></p><p name="2be0" id="2be0" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">Set-PoshPrompt -Theme paradox</code> -&gt; replace by <code class="markup--code markup--p-code">Set-Theme paradox</code></p><p name="d67e" id="d67e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cfab" id="cfab" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/windows/terminal/get-started#settings-json-file" data-href="https://docs.microsoft.com/en-us/windows/terminal/get-started#settings-json-file" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Windows Terminal installation | Microsoft Docs</a></p><figure name="9e2a" id="9e2a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Ty40DGxn-LmODBcb8TpxOg.png" data-width="976" data-height="493" src="https://cdn-images-1.medium.com/max/800/1*Ty40DGxn-LmODBcb8TpxOg.png"></figure><p name="2be0" id="2be0" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ddcb99152f9e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>