<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to install and setup Git</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to install and setup Git</h1>
</header>
<section data-field="subtitle" class="p-summary">
How to install git on Windows
</section>
<section data-field="body" class="e-content">
<section name="da58" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0909" id="0909" class="graf graf--h3 graf--leading graf--title">How to install and setup Git</h3><p name="a9b3" id="a9b3" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="b36e" id="b36e" class="graf graf--h3 graf-after--p">How to install git on Windows</h3><p name="4664" id="4664" class="graf graf--p graf-after--h3"><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" data-href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Git — Installing Git (git-scm.com)</a></p><h4 name="7b6f" id="7b6f" class="graf graf--h4 graf-after--p">How to install git on Windows with winget</h4><p name="7c9c" id="7c9c" class="graf graf--p graf-after--h4">In Windows 11 and newer versions of Windows 10 Winget is already installed, if you are running an older version, you can install it from <a href="https://apps.microsoft.com/store/detail/app-installer/9NBLGGH4NNS1?hl=en-us&amp;gl=us" data-href="https://apps.microsoft.com/store/detail/app-installer/9NBLGGH4NNS1?hl=en-us&amp;gl=us" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">App Installer — Microsoft Store Apps</a>.</p><p name="d5d8" id="d5d8" class="graf graf--p graf-after--p">After that, you just need to run the command below:</p><figure name="626b" id="626b" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/540ab9e5cd753be6409273a82f455d64?file=git-install-winget.ps1.js"></script></figure><figure name="46b5" id="46b5" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*Rn3f2bLmZ04iM15iB2_c7g.png" data-width="1330" data-height="730" src="https://cdn-images-1.medium.com/max/800/1*Rn3f2bLmZ04iM15iB2_c7g.png"></figure><p name="74bb" id="74bb" class="graf graf--p graf-after--figure">It might be necessary close and reopen the terminal session</p><h4 name="9c02" id="9c02" class="graf graf--h4 graf-after--p">How to install git on Windows using choco</h4><figure name="c3e1" id="c3e1" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/540ab9e5cd753be6409273a82f455d64?file=git-install-choco.ps1.js"></script></figure><figure name="30a1" id="30a1" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*n_lAcHewgubjgsb-KeoXLw.png" data-width="482" data-height="187" src="https://cdn-images-1.medium.com/max/800/1*n_lAcHewgubjgsb-KeoXLw.png"></figure><h3 name="28a1" id="28a1" class="graf graf--h3 graf-after--figure">How to setup git credentials</h3><h4 name="1fdc" id="1fdc" class="graf graf--h4 graf-after--h3">How to setup git username and email</h4><figure name="4877" id="4877" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/540ab9e5cd753be6409273a82f455d64?file=git-config-user.ps1.js"></script></figure><h3 name="b137" id="b137" class="graf graf--h3 graf-after--figure">How to setup vscode as the default git editor</h3><p name="b3fc" id="b3fc" class="graf graf--p graf-after--h3">Installing vscode</p><p name="d6d0" id="d6d0" class="graf graf--p graf-after--p">How to create an alias on git</p><p name="17b0" id="17b0" class="graf graf--p graf-after--p graf--trailing">Linked post: How to create an alias for gitlog</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/2053828595e3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>