<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sua empresa tem o fluxo de valor mapeado?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sua empresa tem o fluxo de valor mapeado?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Já parou pra pensar como os lanches do McDonald’s ficam prontos tão rapidamente?
</section>
<section data-field="body" class="e-content">
<section name="5658" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0e86" id="0e86" class="graf graf--h3 graf--leading graf--title">Sua empresa tem o fluxo de valor mapeado?</h3><p name="8cc7" id="8cc7" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="966e" id="966e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a607" id="a607" class="graf graf--p graf-after--p">Já parou pra pensar como os lanches do McDonald’s ficam prontos tão rapidamente?</p><p name="318b" id="318b" class="graf graf--p graf-after--p">Cada etapa na produção dos lanches é realizada em um local especialmente projetado e por uma pessoa especialmente treinada para essa etapa. E após cada  etapa ser concluída, seu lanche vai para a seguinte, segundo uma ordem correta até seu lanche chegar em suas mãos e você poder saboreá-lo.<br><br></p><p name="b475" id="b475" class="graf graf--p graf-after--p">Cada uma dessas etapas precisa ser executada em uma ordem para ao final o lanche sair de acordo com a foto. Eu sei que a maioria das vezes os lanches não são iguais as fotos, mas a ordem dos ingredientes precisa ser seguida, já pensou o bacon embaixo da primeira fatia de pão e o hambúrguer em cima da segunda? ;p</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="14ba" id="14ba" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="0*HqBZ3X7xuXH_NAGi.jpg" data-width="1200" data-height="809" src="https://cdn-images-1.medium.com/max/1200/0*HqBZ3X7xuXH_NAGi.jpg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="18f8" id="18f8" class="graf graf--p graf-after--figure">Isso  pode ser chamado de fluxo de valor e sua definição de acordo com Lean é:</p><blockquote name="7d1f" id="7d1f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“A sequência de atividades em uma organização para entregar um pedido a um cliente.”</blockquote><p name="860a" id="860a" class="graf graf--p graf-after--blockquote graf--trailing">Isso significa que todas as etapas entre o pedido de um cliente até sua entega, seja de um hambúrguer, ou de um sistema, passam por etapas de um processo que pode estar em um estágio mais basico ou mais avançado. E isso pode definir o grau de maturidade do seu processo!</p></div></div></section><section name="8eaf" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="e8e0" id="e8e0" class="graf graf--h4 graf--leading">Focar no essencial</h4><p name="f814" id="f814" class="graf graf--p graf-after--h4">Algumas cenas do post são do filme “Fome de Poder”, aliás, recomendo que assistam, que retrata a história do McDonalds’s. No filme conhecemos como a ideia inovadora criada pelos irmãos McDonalds’s de separar e otimizar os processos de fabricação dos hambúrgueres na lanchonete mais famosa do mundo.</p><p name="6ca0" id="6ca0" class="graf graf--p graf-after--p graf--trailing">A grande sacada é otimizar o processo através da eliminação de etapas inúteis e manter apenas o essencial, o necessário para produzir os hambúrgueres o mais rápido possível.</p></div></div></section><section name="6a48" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="a472" id="a472" class="graf graf--figure graf--layoutOutsetCenter graf--leading graf--trailing"><img class="graf-image" data-image-id="0*qlXvfQdoksxVBLrB.jpg" data-width="1200" data-height="598" src="https://cdn-images-1.medium.com/max/1200/0*qlXvfQdoksxVBLrB.jpg"></figure></div></div></section><section name="544a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="d781" id="d781" class="graf graf--h4 graf--leading">Identificar gargalos</h4><p name="7a5d" id="7a5d" class="graf graf--p graf-after--h4 graf--trailing">Com o fluxo em que</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/34f24856add3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>