<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to configure environments with Azure DevOps YAML Pipelines</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to configure environments with Azure DevOps YAML Pipelines</h1>
</header>
<section data-field="subtitle" class="p-summary">
What are environments on Azure DevOps?
</section>
<section data-field="body" class="e-content">
<section name="8941" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5dc8" id="5dc8" class="graf graf--h3 graf--leading graf--title">How to configure environments with Azure DevOps YAML Pipelines</h3><p name="4664" id="4664" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="b0c4" id="b0c4" class="graf graf--h3 graf-after--p">What are environments on Azure DevOps?</h3><p name="207d" id="207d" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="cd5d" id="cd5d" class="graf graf--h3 graf-after--p">Creating an environment on Azure DevOps</h3><p name="d2f2" id="d2f2" class="graf graf--p graf--empty graf-after--h3"><br></p><h4 name="d420" id="d420" class="graf graf--h4 graf-after--p">Approvals and Checks</h4><figure name="af84" id="af84" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*j597XRG61auB-RQ4eHTbYw.png" data-width="489" data-height="699" src="https://cdn-images-1.medium.com/max/800/1*j597XRG61auB-RQ4eHTbYw.png"></figure><h3 name="bd7a" id="bd7a" class="graf graf--h3 graf--empty graf-after--figure"><br></h3><h3 name="8981" id="8981" class="graf graf--h3 graf-after--h3">Referencing an environment in Azure DevOps YAML Pipeline</h3><h3 name="9dd9" id="9dd9" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><h3 name="f5a1" id="f5a1" class="graf graf--h3 graf-after--h3">Giving permission to Azure DevOps Pipelines into environments</h3><p name="7d09" id="7d09" class="graf graf--p graf--empty graf-after--h3"><br></p><figure name="6f7a" id="6f7a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*2ZaaIidz0ks5Pj1VJKFqUA.png" data-width="821" data-height="335" src="https://cdn-images-1.medium.com/max/800/1*2ZaaIidz0ks5Pj1VJKFqUA.png"></figure><figure name="3400" id="3400" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*oCESOqaHynwY1ZMl3wwYYw.png" data-width="488" data-height="200" src="https://cdn-images-1.medium.com/max/800/1*oCESOqaHynwY1ZMl3wwYYw.png"></figure><figure name="9045" id="9045" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*fLRiYh1dFxI0WPBn8mv2RQ.png" data-width="492" data-height="188" src="https://cdn-images-1.medium.com/max/800/1*fLRiYh1dFxI0WPBn8mv2RQ.png"></figure><h3 name="e194" id="e194" class="graf graf--h3 graf--empty graf-after--figure graf--trailing"><br></h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c649018e2c9e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>