<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>From Terraform to Azure Bicep:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">From Terraform to Azure Bicep:</h1>
</header>
<section data-field="subtitle" class="p-summary">
CLI Tools
</section>
<section data-field="body" class="e-content">
<section name="9691" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="82c4" id="82c4" class="graf graf--h3 graf--leading graf--title">From Terraform to Azure Bicep: </h3><p name="a7ca" id="a7ca" class="graf graf--p graf--empty graf-after--h3"><br></p><h4 name="31eb" id="31eb" class="graf graf--h4 graf-after--p">CLI Tools</h4><h4 name="a800" id="a800" class="graf graf--h4 graf-after--h4">Authentication to Azure</h4><p name="6587" id="6587" class="graf graf--p graf-after--h4">Deployment scopes (resource groups, subscriptions)</p><h4 name="4cd5" id="4cd5" class="graf graf--h4 graf-after--p">Modularity and Reusability</h4><h4 name="0ed6" id="0ed6" class="graf graf--h4 graf-after--h4">State Management</h4><h4 name="2719" id="2719" class="graf graf--h4 graf-after--h4">Provider Support</h4><p name="c787" id="c787" class="graf graf--p graf--empty graf-after--h4"><br></p><p name="629f" id="629f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Linkedin feedback</strong></p><p name="8ece" id="8ece" class="graf graf--p graf-after--p">- Bicep is essentially an ARM transpiler to a nicer (more HCL esque) language, therefore has all the advantages and disadvantages of ARM.<br>- Terraform keeps state where Bicep doesn’t, this has varied consequences.<br>- Bicep will gain newer features in Azure faster than Terraform due to it being so closely related to ARM which always gets new features first.<br>- Terraform will allow you to use other providers and hook into other systems where Bicep will make this difficult.<br>- Terraform can do destroy and plan where this functionality is either missing or poorly implemented in ARM and thus Bicep.</p><h3 name="1edb" id="1edb" class="graf graf--h3 graf-after--p">Modularity and Reusability</h3><ul class="postList"><li name="8840" id="8840" class="graf graf--li graf-after--h3">Comparison of the modularity and reusability features of Terraform and Azure Bicep.</li><li name="c7c3" id="c7c3" class="graf graf--li graf-after--li">Explanation of the similarities and differences between the two tools’ approaches to modularity and reusability.</li><li name="1806" id="1806" class="graf graf--li graf-after--li">Discussion of the benefits of Azure Bicep’s more tightly integrated module system and how it differs from Terraform’s ecosystem of modules.</li></ul><h3 name="1ce1" id="1ce1" class="graf graf--h3 graf-after--li">State Management</h3><ul class="postList"><li name="1e0f" id="1e0f" class="graf graf--li graf-after--h3">Comparison of how Terraform and Azure Bicep handle state management.</li><li name="c026" id="c026" class="graf graf--li graf-after--li">Explanation of the similarities and differences between the two tools’ approaches to state management.</li><li name="76af" id="76af" class="graf graf--li graf-after--li">Discussion of the benefits of Azure Bicep’s use of ARM templates for state management and how it differs from Terraform’s state file.</li></ul><h3 name="cd96" id="cd96" class="graf graf--h3 graf-after--li">Provider Support</h3><ul class="postList"><li name="32b5" id="32b5" class="graf graf--li graf-after--h3">Comparison of the provider support of Terraform and Azure Bicep.</li><li name="4bc7" id="4bc7" class="graf graf--li graf-after--li">Explanation of the similarities and differences between the two tools’ approaches to provider support.</li><li name="0602" id="0602" class="graf graf--li graf-after--li">Discussion of the benefits of Azure Bicep’s deep integration with Azure and how it differs from Terraform’s support for a wide range of cloud providers.</li></ul><h3 name="19ac" id="19ac" class="graf graf--h3 graf-after--li">Getting Started with Azure Bicep</h3><ul class="postList"><li name="39ca" id="39ca" class="graf graf--li graf-after--h3">Practical advice and tips for getting started with Azure Bicep, including installation and configuration.</li><li name="724c" id="724c" class="graf graf--li graf-after--li">Comparison of the steps required to create a simple infrastructure with Terraform and Azure Bicep.</li><li name="742d" id="742d" class="graf graf--li graf-after--li">Discussion of the benefits and challenges of switching from Terraform to Azure Bicep.</li></ul><h3 name="5c36" id="5c36" class="graf graf--h3 graf-after--li">Conclusion</h3><ul class="postList"><li name="6ac9" id="6ac9" class="graf graf--li graf-after--h3">Recap of the similarities and differences between Terraform and Azure Bicep.</li><li name="967b" id="967b" class="graf graf--li graf-after--li">Final thoughts on the benefits of using Azure Bicep for cloud infrastructure management.</li><li name="7694" id="7694" class="graf graf--li graf-after--li graf--trailing">Call to action for readers to give Azure Bicep a try.</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/55fd91e6cfc7">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>