<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Managed Identities</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Managed Identities</h1>
</header>
<section data-field="subtitle" class="p-summary">
The problem with connection strings
</section>
<section data-field="body" class="e-content">
<section name="b2c9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="78ce" id="78ce" class="graf graf--h3 graf--leading graf--title">Managed Identities</h3><p name="8cca" id="8cca" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="5bb8" id="5bb8" class="graf graf--h3 graf-after--p">The problem with connection strings</h3><p name="fbb5" id="fbb5" class="graf graf--p graf-after--h3">To communicate with resources in Azure your application might need to authenticate within Azure resources. An example is an App Service running a dotnet application that needs to connect to your Azure SQL Server.</p><p name="8288" id="8288" class="graf graf--p graf-after--p">Before the cloud, the most common way to access a database was through connection strings. In this approach usually, the applications have a configuration file containing the application settings necessary for the application run, and the connection string is stored there, among other configurations.</p><figure name="c0f8" id="c0f8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*cJQif5xf571YKz1wBGsv8Q.png" data-width="417" data-height="262" src="https://cdn-images-1.medium.com/max/800/1*cJQif5xf571YKz1wBGsv8Q.png"></figure><p name="5368" id="5368" class="graf graf--p graf-after--figure">This process sometimes lacks security measures and the secret is stored in plain text in the configuration files, sometimes being under source control. Anyone with access to the environment or repositories has access to the connection string and can potentially use it for obscure objectives.</p><p name="71c8" id="71c8" class="graf graf--p graf-after--p">In more advanced cases, this process can be done through a CI/CD process which can retrieve automatically the connection string and store it in a vault, such as Azure Key Vault. But even with this process, as the connection string should be stored, there is always a risk that someone can find it. </p><p name="f185" id="f185" class="graf graf--p graf-after--p">This approach is still used in many resources on Azure such as Storage Accounts and Azure SQL. So how can we communicate with our resources in a more secure way?</p><h3 name="2a40" id="2a40" class="graf graf--h3 graf-after--p">Understanding Azure Active Directory Identities</h3><h3 name="f6cf" id="f6cf" class="graf graf--h3 graf-after--h3">Creating an Identity for the application</h3><p name="b8fb" id="b8fb" class="graf graf--p graf-after--h3">A quite elegant way to solve the connection string problem is creating an Identity for our application or resource that needs to communicate with other resources in Azure.</p><p name="92ef" id="92ef" class="graf graf--p graf-after--p">In this approach, we register the application in the Azure Active Directory tenant, allowing the integration between the application and Azure AD with a  behavior similar to a service account.</p><p name="5957" id="5957" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b3ac" id="b3ac" class="graf graf--p graf-after--p">Traditionally this communication is done through connection strings. This approach works fine but also has a security risk in that it can be leaked and also expires, being necessary a rotation process to avoid downtime of your application.</p><ul class="postList"><li name="2047" id="2047" class="graf graf--li graf-after--p">Where to keep the connection string?</li><li name="6fea" id="6fea" class="graf graf--li graf-after--li">How to ensure that it is secured?</li><li name="1a23" id="1a23" class="graf graf--li graf-after--li">How to rotate them to avoid risks?</li><li name="f334" id="f334" class="graf graf--li graf-after--li">Who will handle the creation process and maintenance of the connection strings?</li></ul><h3 name="3d42" id="3d42" class="graf graf--h3 graf-after--li">What are Service Principals?</h3><h3 name="82e7" id="82e7" class="graf graf--h3 graf-after--h3 graf--trailing">What are Managed Identities?</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/683ca9f654ef">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>