<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to delete all resources with specific tag Azure CLI PowerShell</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to delete all resources with specific tag Azure CLI PowerShell</h1>
</header>
<section data-field="body" class="e-content">
<section name="9a78" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cf87" id="cf87" class="graf graf--h3 graf--leading graf--title">How to delete all resources with specific tag Azure CLI PowerShell</h3><p name="9fa7" id="9fa7" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="035f" id="035f" class="graf graf--p graf--empty graf-after--p"><br></p><pre name="d4ad" id="d4ad" class="graf graf--pre graf-after--p">az group list --query &quot;[?tags.automationToolkit == &#39;true&#39; &amp;&amp; tags.example == &#39;true&#39;].name&quot; -o tsv | ForEach-Object { Write-Host &quot;Removing resource $_&quot;; az group delete --no-wait --yes -n $_ }</pre><p name="17e9" id="17e9" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/176da97e0861">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>