<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8 reasons why you should consider Bicep instead of Terraform in Azure</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">8 reasons why you should consider Bicep instead of Terraform in Azure</h1>
</header>
<section data-field="subtitle" class="p-summary">
Resource validation is not complete
</section>
<section data-field="body" class="e-content">
<section name="9f4e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3c8e" id="3c8e" class="graf graf--h3 graf--leading graf--title">8 reasons why you should consider Bicep instead of Terraform in Azure</h3><p name="a431" id="a431" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="a159" id="a159" class="graf graf--h3 graf-after--p">Resource validation is not complete</h3><h4 name="39b8" id="39b8" class="graf graf--h4 graf-after--h3">Doesn’t check global unique resources</h4><h4 name="4a9f" id="4a9f" class="graf graf--h4 graf-after--h4">CosmosDB SQL Server throughput </h4><p name="a280" id="a280" class="graf graf--p graf-after--h4">Terraform doesn’t check during plan if throughput property is valid, it breaks during apply</p><p name="7c05" id="7c05" class="graf graf--p graf-after--p">Check if it happens also with bicep</p><h3 name="02fe" id="02fe" class="graf graf--h3 graf-after--p">No deployment information into Azure</h3><figure name="aad3" id="aad3" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*oL8fi6608BfMyB428-AJHw.png" data-width="1132" data-height="479" src="https://cdn-images-1.medium.com/max/800/1*oL8fi6608BfMyB428-AJHw.png"></figure><h3 name="3fbb" id="3fbb" class="graf graf--h3 graf-after--figure">You need to control the state of your resources</h3><h3 name="ff6c" id="ff6c" class="graf graf--h3 graf-after--h3">Wait for providers for new resources</h3><h3 name="a214" id="a214" class="graf graf--h3 graf-after--h3">Terraform is multi-cloud, but not like you are thinking</h3><h3 name="1bc8" id="1bc8" class="graf graf--h3 graf-after--h3">Different property names</h3><h3 name="b35a" id="b35a" class="graf graf--h3 graf-after--h3">Use of Variables inside modules — needs to map as local</h3><h3 name="4519" id="4519" class="graf graf--h3 graf-after--h3">Validate in an empty directory</h3><p name="1d18" id="1d18" class="graf graf--p graf-after--h3 graf--trailing"><a href="https://github.com/hashicorp/terraform/issues/23731" data-href="https://github.com/hashicorp/terraform/issues/23731" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">terraform validate returns success in a directory with no tf files · Issue #23731 · hashicorp/terraform (github.com)</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/9220ca213107">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>