<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Testing bicep with PSRule</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Testing bicep with PSRule</h1>
</header>
<section data-field="subtitle" class="p-summary">
Testing Bicep Code Using PSRule in Azure Pipeline — Managing Cloud and Datacenter by Tao Yang (tyang.org)
</section>
<section data-field="body" class="e-content">
<section name="b8c3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a7a1" id="a7a1" class="graf graf--h3 graf--leading graf--title">Testing bicep with PSRule</h3><p name="b7ec" id="b7ec" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="b8f6" id="b8f6" class="graf graf--p graf-after--p"><a href="https://blog.tyang.org/2022/03/20/azure-pipeline-psrule-bicep-test" data-href="https://blog.tyang.org/2022/03/20/azure-pipeline-psrule-bicep-test" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Testing Bicep Code Using PSRule in Azure Pipeline — Managing Cloud and Datacenter by Tao Yang (tyang.org)</a></p><p name="ecc0" id="ecc0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="49fa" id="49fa" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.microsoft.com/en-us/learn/modules/test-bicep-code-using-azure-pipelines/8-test-resources-after-deployment" data-href="https://docs.microsoft.com/en-us/learn/modules/test-bicep-code-using-azure-pipelines/8-test-resources-after-deployment" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Test your resources after deployment — Learn | Microsoft Docs</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/5dd26657f74f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>