<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sending a Release Notes report from Azure DevOps by mail</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sending a Release Notes report from Azure DevOps by mail</h1>
</header>
<section data-field="subtitle" class="p-summary">
When we finish a release it’s interesting to communicate to the responsible team if everything occurs fine(or not!) and what new Features…
</section>
<section data-field="body" class="e-content">
<section name="4e55" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="37fa" id="37fa" class="graf graf--h3 graf--leading graf--title">Sending a Release Notes report from Azure DevOps by mail</h3><p name="5790" id="5790" class="graf graf--p graf-after--h3">When we finish a release it’s interesting to communicate to the responsible team if everything occurs fine(or not!) and what new Features or corrections were deployed. I’ll show the simple pathway to do this.</p><p name="70e1" id="70e1" class="graf graf--p graf-after--p">We’ll start with our Azure DevOps account creating a work item.</p><figure name="86f2" id="86f2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*uU_P1mJNoCVg0nt-A-x00A.png" data-width="403" data-height="496" src="https://cdn-images-1.medium.com/max/800/1*uU_P1mJNoCVg0nt-A-x00A.png"></figure><p name="7e3c" id="7e3c" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8afd8fbed14c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>