<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Run databricks notebook with Azure DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Run databricks notebook with Azure DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
Databricks authentication methods
</section>
<section data-field="body" class="e-content">
<section name="a905" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3d06" id="3d06" class="graf graf--h3 graf--leading graf--title">Run databricks notebook with Azure DevOps</h3><p name="ff1d" id="ff1d" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="4b65" id="4b65" class="graf graf--h3 graf-after--p">Databricks authentication methods</h3><h4 name="7d45" id="7d45" class="graf graf--h4 graf-after--h3">Azure Active Directory Token from Service Principal Name</h4><h4 name="abb3" id="abb3" class="graf graf--h4 graf-after--h4">Databricks Personal Access Token</h4><h4 name="cf3e" id="cf3e" class="graf graf--h4 graf-after--h4">Environment Variables</h4><h3 name="998a" id="998a" class="graf graf--h3 graf-after--h4">Authenticate to Databricks with Azure DevOps</h3><h4 name="16e9" id="16e9" class="graf graf--h4 graf-after--h3">Using Azure DevOps Service Principal Name</h4><h4 name="cf6e" id="cf6e" class="graf graf--h4 graf-after--h4">Running databricks notebooks from Azure DevOps pipeline</h4><h3 name="12e0" id="12e0" class="graf graf--h3 graf-after--h4 graf--trailing">Key Takeaways</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ed1ba52fb973">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>