<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Replacing values on Azure Data Factory in CI/CD pipelines</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Replacing values on Azure Data Factory in CI/CD pipelines</h1>
</header>
<section data-field="subtitle" class="p-summary">
Replace a development value with a production value is very simple on the Azure Data Factory. If you have different endpoints for your…
</section>
<section data-field="body" class="e-content">
<section name="52af" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cb8b" id="cb8b" class="graf graf--h3 graf--leading graf--title">Replacing values on Azure Data Factory in CI/CD pipelines</h3><p name="77be" id="77be" class="graf graf--p graf-after--h3">Replace a development value with a production value is very simple on the Azure Data Factory. If you have different endpoints for your components, this is one of the basic DevOps processes that you need to take care of, and using the ARM Templates deployment can make it much more simple.</p></div><div class="section-inner sectionLayout--fullWidth"><figure name="ab07" id="ab07" class="graf graf--figure graf--layoutFillWidth graf-after--p"><img class="graf-image" data-image-id="1*6dD4LyOwm54OJ_RtjECB7A.jpeg" data-width="3548" data-height="2661" src="https://cdn-images-1.medium.com/max/2560/1*6dD4LyOwm54OJ_RtjECB7A.jpeg"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@gohrhyyan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/@gohrhyyan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Goh Rhy Yan</a> on <a href="https://unsplash.com/s/photos/change-tire?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" data-href="https://unsplash.com/s/photos/change-tire?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Unsplash</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="ff54" id="ff54" class="graf graf--h3 graf-after--figure">Azure Data Factory Deployment</h3><p name="3ecf" id="3ecf" class="graf graf--p graf-after--h3">There are some strategies to deploy Azure Data Factory. The method demonstrated in this post is applicable for the strategies that deploy the ARM Templates generated by Azure Data Factory Publish or for the new flow that uses an NPM task to generate the ARM artifacts.</p><figure name="3c06" id="3c06" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*rVh2lqK_s4z61Fps.png" data-width="700" data-height="468" src="https://cdn-images-1.medium.com/max/800/0*rVh2lqK_s4z61Fps.png"><figcaption class="imageCaption">Deployment with new Azure Data Factory flow — Image from <a href="https://docs.microsoft.com/en-us/azure/data-factory/continuous-integration-deployment-improvements#the-new-cicd-flow" data-href="https://docs.microsoft.com/en-us/azure/data-factory/continuous-integration-deployment-improvements#the-new-cicd-flow" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Microsoft Docs</a></figcaption></figure><p name="4ec6" id="4ec6" class="graf graf--p graf-after--figure">If you are not familiar with the new flow yet, you can check it on <a href="https://towardsdatascience.com/azure-data-factory-ci-cd-made-simple-building-and-deploying-your-arm-templates-with-azure-devops-30c30595afa5" data-href="https://towardsdatascience.com/azure-data-factory-ci-cd-made-simple-building-and-deploying-your-arm-templates-with-azure-devops-30c30595afa5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this post</a>, in which I am explaining the differences between the old flow and the new one, and also showing step by step the process to create a YAML deployment using it.</p><h3 name="8dcd" id="8dcd" class="graf graf--h3 graf-after--p">ARM Parameter configuration</h3><p name="10c0" id="10c0" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="ffbc" id="ffbc" class="graf graf--h3 graf-after--p">ARM Template parameter definition</h3><p name="9706" id="9706" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="20f1" id="20f1" class="graf graf--h3 graf-after--p">Overriding parameters</h3><p name="d103" id="d103" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="2c5a" id="2c5a" class="graf graf--h3 graf-after--p graf--trailing">Key Vault and App Configuration</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1378b3656582">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>