<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>From Terraform to Azure Bicep: What You Need to Know about 
Provisioning lifecycle</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">From Terraform to Azure Bicep: What You Need to Know about 
Provisioning lifecycle</h1>
</header>
<section data-field="subtitle" class="p-summary">
Comparing Terraform and Bicep | Microsoft Learn
</section>
<section data-field="body" class="e-content">
<section name="ad0d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad88" id="ad88" class="graf graf--h3 graf--leading graf--title">From Terraform to Azure Bicep: What You Need to Know about <br>Provisioning lifecycle</h3><p name="55a3" id="55a3" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="8a65" id="8a65" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c85d" id="c85d" class="graf graf--p graf-after--p"><a href="https://learn.microsoft.com/en-us/azure/developer/terraform/comparing-terraform-and-bicep?tabs=comparing-bicep-terraform-usability-features#provisioning-lifecycle" data-href="https://learn.microsoft.com/en-us/azure/developer/terraform/comparing-terraform-and-bicep?tabs=comparing-bicep-terraform-usability-features#provisioning-lifecycle" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Comparing Terraform and Bicep | Microsoft Learn</a></p><p name="daa8" id="daa8" class="graf graf--p graf-after--p graf--trailing"><a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/overview?tabs=bicep" data-href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/overview?tabs=bicep" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Bicep language for deploying Azure resources — Azure Resource Manager | Microsoft Learn</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c6dfcae1e807">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>