<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Deploying SQL Server with Azure DevOps YAML pipelines</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Deploying SQL Server with Azure DevOps YAML pipelines</h1>
</header>
<section data-field="body" class="e-content">
<section name="649c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7cab" id="7cab" class="graf graf--h3 graf--leading graf--title">Deploying SQL Server with Azure DevOps YAML pipelines</h3><p name="09c1" id="09c1" class="graf graf--p graf--empty graf-after--h3"><br></p><figure name="271c" id="271c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PwcaF_MCa9tVfj8wQojvTw.png" data-width="674" data-height="427" src="https://cdn-images-1.medium.com/max/800/1*PwcaF_MCa9tVfj8wQojvTw.png"></figure><figure name="3c59" id="3c59" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*OyZffaPhbRoVVcro4cGkzw.png" data-width="1024" data-height="680" src="https://cdn-images-1.medium.com/max/800/1*OyZffaPhbRoVVcro4cGkzw.png"></figure><figure name="ff7e" id="ff7e" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*63pEhlj2hvC-Y0mCYwHIRA.png" data-width="1024" data-height="680" src="https://cdn-images-1.medium.com/max/800/1*63pEhlj2hvC-Y0mCYwHIRA.png"></figure><p name="88c6" id="88c6" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="b83c" id="b83c" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/75a20c468705">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>