<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DevOps for beginners — Running PowerShell on Azure DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DevOps for beginners — Running PowerShell on Azure DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
How to run PowerShell Inline on Azure DevOps
</section>
<section data-field="body" class="e-content">
<section name="5b12" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e4e0" id="e4e0" class="graf graf--h3 graf--leading graf--title">DevOps for beginners — Running PowerShell on Azure DevOps</h3><p name="7573" id="7573" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="4a6c" id="4a6c" class="graf graf--h3 graf-after--p">How to run PowerShell Inline on Azure DevOps</h3><h4 name="e0e8" id="e0e8" class="graf graf--h4 graf-after--h3">Using Azure DevOps PowerShell task</h4><p name="2064" id="2064" class="graf graf--p graf-after--h4"><a href="https://github.com/microsoft/azure-pipelines-tasks/tree/master/Tasks/AzurePowerShellV5" data-href="https://github.com/microsoft/azure-pipelines-tasks/tree/master/Tasks/AzurePowerShellV5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">azure-pipelines-tasks/Tasks/AzurePowerShellV5 at master · microsoft/azure-pipelines-tasks (github.com)</a></p><figure name="8d91" id="8d91" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/373e4ffb8b7d8b9089e8b9209f28dd61?file=powerShellTask.yml.js"></script></figure><figure name="7439" id="7439" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*zVEdkPvgnPmJgbiAh99uTA.png" data-width="1044" data-height="709" src="https://cdn-images-1.medium.com/max/800/1*zVEdkPvgnPmJgbiAh99uTA.png"></figure><p name="4935" id="4935" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="b93f" id="b93f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*jwG8WP8XX4KjT_KQ_JQ7wA.png" data-width="894" data-height="548" src="https://cdn-images-1.medium.com/max/800/1*jwG8WP8XX4KjT_KQ_JQ7wA.png"></figure><p name="bc90" id="bc90" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="4aa2" id="4aa2" class="graf graf--p graf--empty graf-after--p"><br></p><p name="58fa" id="58fa" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="bd29" id="bd29" class="graf graf--h4 graf-after--p">Using Azure DevOps PowerShell Shortcuts</h4><figure name="db57" id="db57" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/373e4ffb8b7d8b9089e8b9209f28dd61?file=powerShellShortcuts.yml.js"></script></figure><p name="ffb1" id="ffb1" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="f851" id="f851" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*L08E3LCE4hz5ahglwNcVTA.png" data-width="808" data-height="527" src="https://cdn-images-1.medium.com/max/800/1*L08E3LCE4hz5ahglwNcVTA.png"></figure><p name="0c55" id="0c55" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="3c65" id="3c65" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*8LFOEVO-esCbOkC2NnLmNw.png" data-width="1022" data-height="812" src="https://cdn-images-1.medium.com/max/800/1*8LFOEVO-esCbOkC2NnLmNw.png"></figure><p name="ad6a" id="ad6a" class="graf graf--p graf--empty graf-after--figure"><br></p><h3 name="4fdd" id="4fdd" class="graf graf--h3 graf-after--p">How to run PowerShell Scripts on Azure DevOps</h3><h4 name="66bb" id="66bb" class="graf graf--h4 graf--empty graf-after--h3"><br></h4><h3 name="15fd" id="15fd" class="graf graf--h3 graf-after--h4">How to read environment variables on Azure DevOps with PowerShell</h3><p name="b6f2" id="b6f2" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="e7eb" id="e7eb" class="graf graf--h3 graf-after--p">Creating Outputs</h3><h3 name="6719" id="6719" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="1a3a" id="1a3a" class="graf graf--p graf--empty graf-after--h3 graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b6864f7c875d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>