<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Databricks Environment</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Databricks Environment</h1>
</header>
<section data-field="subtitle" class="p-summary">
sudo apt update
</section>
<section data-field="body" class="e-content">
<section name="b425" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad28" id="ad28" class="graf graf--h3 graf--leading graf--title">Databricks Environment</h3><p name="def4" id="def4" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="ad65" id="ad65" class="graf graf--p graf-after--p">sudo apt update</p><p name="d923" id="d923" class="graf graf--p graf-after--p">sudo apt install python3-pip</p><p name="b7f3" id="b7f3" class="graf graf--p graf-after--p">pip3 — version</p><p name="efc9" id="efc9" class="graf graf--p graf-after--p">sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl</p><p name="1b13" id="1b13" class="graf graf--p graf-after--p">sudo apt install python3</p><pre name="1744" id="1744" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">curl https://pyenv.run | bash</code></pre><p name="9a1b" id="9a1b" class="graf graf--p graf-after--pre">update the file ~/.bashrc</p><p name="755a" id="755a" class="graf graf--p graf-after--p">export PATH=”/home/wesley/.pyenv/bin:$PATH”<br>eval “$(pyenv init -)”<br>eval “$(pyenv virtualenv-init -)”</p><pre name="4cd6" id="4cd6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">pyenv --help</code></pre><pre name="209e" id="209e" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">pyenv install 3.7.0</code></pre><p name="38d7" id="38d7" class="graf graf--p graf--empty graf-after--pre"><br></p><pre name="b9fc" id="b9fc" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">pipenv install toolz --python 3.8.5</code></pre><p name="6ab6" id="6ab6" class="graf graf--p graf-after--pre">if has error related to ModuleNotFoundError: No module named ‘_ctypes’:</p><pre name="7118" id="7118" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">sudo apt-get install libffi-dev<br></code>sudo apt remove python3<br>sudo apt install python3</pre><p name="545c" id="545c" class="graf graf--p graf-after--pre"><a href="https://realpython.com/intro-to-pyenv/" data-href="https://realpython.com/intro-to-pyenv/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Managing Multiple Python Versions With pyenv — Real Python</a></p><p name="187e" id="187e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3372" id="3372" class="graf graf--p graf-after--p"><a href="https://akrabat.com/creating-virtual-environments-with-pyenv/" data-href="https://akrabat.com/creating-virtual-environments-with-pyenv/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Creating virtual environments with Pyenv — Rob Allen’s DevNotes (akrabat.com)</a></p><p name="1799" id="1799" class="graf graf--p graf--empty graf-after--p"><br></p><pre name="b338" id="b338" class="graf graf--pre graf-after--p">pip install -U pytest</pre><p name="51fd" id="51fd" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b0d877057d88">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>