<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5 vs code tips to put your Productivity on next level</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">5 vs code tips to put your Productivity on next level</h1>
</header>
<section data-field="subtitle" class="p-summary">
PowerShell format on save
</section>
<section data-field="body" class="e-content">
<section name="01e9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="547b" id="547b" class="graf graf--p graf--empty graf--leading"><br></p><p name="821b" id="821b" class="graf graf--p graf-after--p">5 vs code tips to put your Productivity on next level</p><h3 name="9802" id="9802" class="graf graf--h3 graf-after--p">PowerShell format on save</h3><p name="2932" id="2932" class="graf graf--p graf-after--h3"><br><br>If you are like me and like to have consistency in formating your code, this is definitely a must to have configuration.</p><p name="191e" id="191e" class="graf graf--p graf-after--p">Although vs code already have a formatter shortcut, which is alt + shift + f, you can configure to format every time you gave your file.</p><p name="b282" id="b282" class="graf graf--p graf-after--p">To configure it press F1, type settings.json and add the following section<br><br></p><p name="6f8f" id="6f8f" class="graf graf--p graf-after--p">It’s also possible to choose which changes will be formatted, the option … is particularly useful if you are working on legacy code and don’t want to change a big file at once.<br><br></p><p name="48c4" id="48c4" class="graf graf--p graf-after--p graf--trailing">This configuration applies to most part of supported languages.<br><br></p></div></div></section><section name="b23b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2fee" id="2fee" class="graf graf--h3 graf--leading">Terraform auto format</h3><p name="c829" id="c829" class="graf graf--p graf-after--h3">The tip above works for must part of languages, but not for terraform.</p><p name="dbf9" id="dbf9" class="graf graf--p graf-after--p">To configure once again press F1, type settings.json and add the section below<br><br></p><p name="ba1e" id="ba1e" class="graf graf--p graf-after--p">It will work for tf files but not for variables.</p><p name="be5f" id="be5f" class="graf graf--p graf-after--p graf--trailing">To configure it for variable files, add this section</p></div></div></section><section name="158c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5c83" id="5c83" class="graf graf--h3 graf--leading">Git lg<br><br></h3><h4 name="8c46" id="8c46" class="graf graf--h4 graf-after--h3">Git lg</h4><p name="8079" id="8079" class="graf graf--p graf--empty graf-after--h4 graf--trailing"><br></p></div></div></section><section name="8940" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ab56" id="ab56" class="graf graf--p graf--empty graf--leading"><br></p><h3 name="59f7" id="59f7" class="graf graf--h3 graf-after--p graf--trailing">Git commit/push<br><br><br></h3></div></div></section><section name="9b70" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="165b" id="165b" class="graf graf--h3 graf--leading graf--trailing">PowerShell debug</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/54833c2e395c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>