<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What is a Deployment Pipeline?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What is a Deployment Pipeline?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Deployment Pipelines Core Concepts
</section>
<section data-field="body" class="e-content">
<section name="5ccc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9b32" id="9b32" class="graf graf--h3 graf--leading graf--title">What is a Deployment Pipeline?</h3><p name="d235" id="d235" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="4717" id="4717" class="graf graf--h3 graf-after--p">Deployment Pipelines Core Concepts</h3><h4 name="3a6e" id="3a6e" class="graf graf--h4 graf-after--h3">Pipeline</h4><h4 name="4c8f" id="4c8f" class="graf graf--h4 graf-after--h4">Build</h4><ul class="postList"><li name="f1f0" id="f1f0" class="graf graf--li graf-after--h4">Artifacts</li></ul><h4 name="a53f" id="a53f" class="graf graf--h4 graf-after--li">Deployment</h4><h4 name="5219" id="5219" class="graf graf--h4 graf-after--h4">Environment</h4><ul class="postList"><li name="2469" id="2469" class="graf graf--li graf-after--h4">Approvals</li></ul><h4 name="3a1d" id="3a1d" class="graf graf--h4 graf-after--li">Release</h4><h3 name="7d95" id="7d95" class="graf graf--h3 graf-after--h4">Elements of a Deployment Pipeline</h3><h4 name="512d" id="512d" class="graf graf--h4 graf-after--h3">Steps</h4><ul class="postList"><li name="5802" id="5802" class="graf graf--li graf-after--h4">Task </li><li name="027f" id="027f" class="graf graf--li graf-after--li">Script</li></ul><h4 name="8ffd" id="8ffd" class="graf graf--h4 graf-after--li">Jobs</h4><h4 name="74a8" id="74a8" class="graf graf--h4 graf-after--h4">Stages</h4><h4 name="b3a7" id="b3a7" class="graf graf--h4 graf-after--h4">Triggers</h4><h4 name="10db" id="10db" class="graf graf--h4 graf-after--h4">Agents</h4><h4 name="6cc1" id="6cc1" class="graf graf--h4 graf-after--h4">Libraries</h4><p name="2d56" id="2d56" class="graf graf--p graf--empty graf-after--h4 graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a823c7180a73">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>