<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7 ways to create resources on Azure</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">7 ways to create resources on Azure</h1>
</header>
<section data-field="subtitle" class="p-summary">
Portal
</section>
<section data-field="body" class="e-content">
<section name="5e72" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4a41" id="4a41" class="graf graf--h3 graf--leading graf--title">7 ways to create resources on Azure</h3><h3 name="dc22" id="dc22" class="graf graf--h3 graf-after--h3">Portal</h3><h3 name="baff" id="baff" class="graf graf--h3 graf-after--h3">Azure CLI</h3><h3 name="69cd" id="69cd" class="graf graf--h3 graf-after--h3">Azure Powershell</h3><h3 name="02ff" id="02ff" class="graf graf--h3 graf-after--h3">Azure API’s</h3><h3 name="a868" id="a868" class="graf graf--h3 graf-after--h3">Bicep</h3><p name="a7f8" id="a7f8" class="graf graf--p graf-after--h3"><a href="https://camargo-wes.medium.com/creating-infrastructure-as-code-for-azure-with-azure-bicep-step-by-step-58f03cee75e1" data-href="https://camargo-wes.medium.com/creating-infrastructure-as-code-for-azure-with-azure-bicep-step-by-step-58f03cee75e1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Creating Infrastructure as Code for Azure with Azure Bicep step by step | by Wesley Camargo | Mar, 2022 | Medium</a></p><h3 name="6ac3" id="6ac3" class="graf graf--h3 graf-after--p">Terraform</h3><h3 name="4a77" id="4a77" class="graf graf--h3 graf-after--h3">Pulumi</h3><p name="eff1" id="eff1" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="91c5" id="91c5" class="graf graf--h3 graf-after--p">Bonus</h3><p name="fbb3" id="fbb3" class="graf graf--p graf-after--h3">Other alternative tools</p><p name="bcbf" id="bcbf" class="graf graf--p graf-after--p graf--trailing">Open shift</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f968930bd79f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>