<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tokenizations and Replacing tokens in Azure DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tokenizations and Replacing tokens in Azure DevOps</h1>
</header>
<section data-field="subtitle" class="p-summary">
In some cases, it is required that we dynamically change values in our configuration files depending on some circumstances, for instance…
</section>
<section data-field="body" class="e-content">
<section name="837b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e3fa" id="e3fa" class="graf graf--h3 graf--leading graf--title">Tokenizations and Replacing tokens in Azure DevOps</h3><p name="4b55" id="4b55" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="0df7" id="0df7" class="graf graf--p graf-after--p">In some cases, it is required that we dynamically change values in our configuration files depending on some circumstances, for instance, different environments. To solve this problem, an easy solution is to leverage a Tokenization and replace the tokens process. Check out how to do this in practice.</p><p name="0ae5" id="0ae5" class="graf graf--p graf-after--p">The tokenization process consists of a configuration file with tokens defined by a pattern, that will be identified during the CD and replaced by the desired values.</p><p name="6506" id="6506" class="graf graf--p graf--empty graf-after--p"><br></p><p name="032f" id="032f" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/dfa458bc33e6">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>