<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Managing Storage Keys with KeyVault</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Managing Storage Keys with KeyVault</h1>
</header>
<section data-field="subtitle" class="p-summary">
Manage storage account keys with Azure Key Vault and the Azure CLI | Microsoft Docs
</section>
<section data-field="body" class="e-content">
<section name="bae7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5180" id="5180" class="graf graf--h3 graf--leading graf--title">Managing Storage Keys with KeyVault</h3><p name="1ea4" id="1ea4" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="22c7" id="22c7" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/azure/key-vault/secrets/overview-storage-keys" data-href="https://docs.microsoft.com/en-us/azure/key-vault/secrets/overview-storage-keys" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Manage storage account keys with Azure Key Vault and the Azure CLI | Microsoft Docs</a></p><p name="6b5a" id="6b5a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="871f" id="871f" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-user-delegation-sas-create-cli" data-href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-user-delegation-sas-create-cli" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Use Azure CLI to create a user delegation SAS for a container or blob — Azure Storage | Microsoft Docs</a></p><p name="7c3e" id="7c3e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="24c4" id="24c4" class="graf graf--p graf-after--p"><a href="https://docs.microsoft.com/en-us/cli/azure/keyvault/storage/sas-definition?view=azure-cli-latest#az_keyvault_storage_sas_definition_create-examples" data-href="https://docs.microsoft.com/en-us/cli/azure/keyvault/storage/sas-definition?view=azure-cli-latest#az_keyvault_storage_sas_definition_create-examples" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">az keyvault storage sas-definition | Microsoft Docs</a></p><p name="5096" id="5096" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.microsoft.com/en-us/cli/azure/storage/container?view=azure-cli-latest" data-href="https://docs.microsoft.com/en-us/cli/azure/storage/container?view=azure-cli-latest" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">az storage container | Microsoft Docs</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e6e3b3270625">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>