<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Stop! Not all teams are ready for Trunk Based development</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Stop! Not all teams are ready for Trunk Based development</h1>
</header>
<section data-field="subtitle" class="p-summary">
In the past years, I have been working with teams around the world, and I can say: every team is different and has different maturity…
</section>
<section data-field="body" class="e-content">
<section name="cbc8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b9be" id="b9be" class="graf graf--h3 graf--leading graf--title">Stop! Not all teams are ready for Trunk Based development</h3><p name="84b2" id="84b2" class="graf graf--p graf-after--h3">In the past years, I have been working with teams around the world, and I can say: every team is different and has different maturity levels, and if you try to push the same strategy to all of the team, this is a recipe for disaster.</p><p name="c1d8" id="c1d8" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="8324" id="8324" class="graf graf--h3 graf-after--p">5 things you need to know before deciding your branch strategy</h3><h3 name="2a19" id="2a19" class="graf graf--h3 graf-after--h3">1- What is the DevOps maturity level of your team?</h3><h4 name="bdae" id="bdae" class="graf graf--h4 graf-after--h3">Does your company already have DevOps practices?</h4><ul class="postList"><li name="51e6" id="51e6" class="graf graf--li graf-after--h4">Version control</li><li name="2860" id="2860" class="graf graf--li graf-after--li">Continuous Integration</li><li name="3efa" id="3efa" class="graf graf--li graf-after--li">Continuous Deployment</li><li name="ae9f" id="ae9f" class="graf graf--li graf-after--li">Continous Delivery</li></ul><h4 name="e552" id="e552" class="graf graf--h4 graf-after--li">How to measure the DevOps maturity of your team?</h4><p name="ab7c" id="ab7c" class="graf graf--p graf--empty graf-after--h4"><br></p><h3 name="607b" id="607b" class="graf graf--h3 graf-after--p">2- How your environment looks like?</h3><h4 name="5883" id="5883" class="graf graf--h4 graf-after--h3">Which resources are you using?</h4><ul class="postList"><li name="9610" id="9610" class="graf graf--li graf-after--h4">Are these cloud resources? </li><li name="0a02" id="0a02" class="graf graf--li graf-after--li">How are they provisioned?</li><li name="9b6d" id="9b6d" class="graf graf--li graf-after--li">Is there automation?</li></ul><h4 name="f8aa" id="f8aa" class="graf graf--h4 graf-after--li">Does your team have a development environment?</h4><h4 name="e637" id="e637" class="graf graf--h4 graf-after--h4">How automated is your environment?</h4><p name="9de7" id="9de7" class="graf graf--p graf--empty graf-after--h4"><br></p><h3 name="8b78" id="8b78" class="graf graf--h3 graf-after--p">3- What is your release strategy?</h3><h4 name="5b3f" id="5b3f" class="graf graf--h4 graf-after--h3">Feature flags</h4><p name="e79e" id="e79e" class="graf graf--p graf--empty graf-after--h4"><br></p><h3 name="3887" id="3887" class="graf graf--h3 graf-after--p">4- Is your process well structured or under development?</h3><h3 name="18c1" id="18c1" class="graf graf--h3 graf--empty graf-after--h3 graf--trailing"><br></h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/40b163062b47">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>