<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Associating an Azure DevOps service connection manually</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Associating an Azure DevOps service connection manually</h1>
</header>
<section data-field="subtitle" class="p-summary">
Open App Registration in your Active Directory menu and click on New registration. Then name your service connection and click in Register
</section>
<section data-field="body" class="e-content">
<section name="3907" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1295" id="1295" class="graf graf--h3 graf--leading graf--title">Associating an Azure DevOps service connection manually</h3><p name="bf9c" id="bf9c" class="graf graf--p graf-after--h3">Open App Registration in your Active Directory menu and click on <em class="markup--em markup--p-em">New registration. </em>Then name your service connection and click in<em class="markup--em markup--p-em"> Register</em></p><figure name="c617" id="c617" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*264eiN526CpU6lgHOViTFg.png" data-width="572" data-height="722" src="https://cdn-images-1.medium.com/max/800/1*264eiN526CpU6lgHOViTFg.png"></figure><p name="e4f5" id="e4f5" class="graf graf--p graf-after--figure">After creation, click on <em class="markup--em markup--p-em">Certificates &amp; secrets </em>and <em class="markup--em markup--p-em">New client secret</em></p><figure name="8dbf" id="8dbf" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*RKOUZWPBqgWtHCXq-i8kTw.png" data-width="781" data-height="557" src="https://cdn-images-1.medium.com/max/800/1*RKOUZWPBqgWtHCXq-i8kTw.png"></figure><p name="f6f8" id="f6f8" class="graf graf--p graf-after--figure">Give a name to your secret and click in <em class="markup--em markup--p-em">add:</em></p><figure name="07c5" id="07c5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*-TrQAmbMz4GwVGLnBix94w.png" data-width="321" data-height="305" src="https://cdn-images-1.medium.com/max/800/1*-TrQAmbMz4GwVGLnBix94w.png"></figure><p name="8c10" id="8c10" class="graf graf--p graf-after--figure">Copy the value generated. It will not be available for copy again. If you need it later, it will be necessary to generate a new secret.</p><figure name="e22d" id="e22d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Xa4rqtYdCN0j1UBgeuA30Q.png" data-width="1037" data-height="206" src="https://cdn-images-1.medium.com/max/800/1*Xa4rqtYdCN0j1UBgeuA30Q.png"></figure><p name="c0df" id="c0df" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="b628" id="b628" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*f3LGOLZHyCZsyN_qj2ul2g.png" data-width="395" data-height="294" src="https://cdn-images-1.medium.com/max/800/1*f3LGOLZHyCZsyN_qj2ul2g.png"></figure><p name="b19b" id="b19b" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/bee5ef8c5841">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>