<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Azure DevOps for beginners</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Azure DevOps for beginners</h1>
</header>
<section data-field="subtitle" class="p-summary">
Running PowerShell
</section>
<section data-field="body" class="e-content">
<section name="ca67" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="826c" id="826c" class="graf graf--h3 graf--leading graf--title">Azure DevOps for beginners</h3><p name="f36e" id="f36e" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="d83d" id="d83d" class="graf graf--h3 graf-after--p">Running PowerShell</h3><h3 name="9548" id="9548" class="graf graf--h3 graf-after--h3">Azure PowerShell &amp; Azure CLI</h3><h3 name="d465" id="d465" class="graf graf--h3 graf-after--h3">Creating PowerShell Modules</h3><h3 name="a932" id="a932" class="graf graf--h3 graf-after--h3">Publishing PowerShell Modules to Azure Artifacts</h3><h3 name="9258" id="9258" class="graf graf--h3 graf-after--h3 graf--trailing">Consuming PowerShell Modules from Azure Artifacts</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a3eb36bd40f1">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>