<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Azure DevOps Android CICD</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Azure DevOps Android CICD</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tests
</section>
<section data-field="body" class="e-content">
<section name="5caa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2e22" id="2e22" class="graf graf--h3 graf--leading graf--title">Azure DevOps Android CICD</h3><p name="8605" id="8605" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="88b4" id="88b4" class="graf graf--h3 graf-after--p">Tests</h3><h4 name="f7bd" id="f7bd" class="graf graf--h4 graf-after--h3">Appium</h4><figure name="f81d" id="f81d" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*ebrV3YioSSL3ilyaDAhZtQ.png" data-width="864" data-height="555" src="https://cdn-images-1.medium.com/max/800/1*ebrV3YioSSL3ilyaDAhZtQ.png"></figure><p name="f8c2" id="f8c2" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="10ec" id="10ec" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*wx_3itlkq-WRotVTAxRHMA.png" data-width="1873" data-height="1049" src="https://cdn-images-1.medium.com/max/800/1*wx_3itlkq-WRotVTAxRHMA.png"></figure><figure name="0bf0" id="0bf0" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*GQevuDqM0LePmOqLiKTwCg.png" data-width="1873" data-height="1049" src="https://cdn-images-1.medium.com/max/800/1*GQevuDqM0LePmOqLiKTwCg.png"></figure><figure name="f685" id="f685" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*dd_F1QzBF2TU-wA5ObNmSQ.png" data-width="490" data-height="642" src="https://cdn-images-1.medium.com/max/800/1*dd_F1QzBF2TU-wA5ObNmSQ.png"></figure><p name="b803" id="b803" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="76e6" id="76e6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1f0e" id="1f0e" class="graf graf--p graf-after--p graf--trailing"><a href="https://appium.io/" data-href="https://appium.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Appium: Mobile App Automation Made Awesome.</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/9d213de416e8">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>