<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Git &amp; DevOps</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Git &amp; DevOps</h1>
</header>
<section data-field="body" class="e-content">
<section name="72b5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="049d" id="049d" class="graf graf--h3 graf--leading graf--title">Git &amp; DevOps</h3><p name="4851" id="4851" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="8412" id="8412" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="9076" id="9076" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AqZY3NezyYrTnxU6U8cGPg.png" data-width="1136" data-height="705" src="https://cdn-images-1.medium.com/max/800/1*AqZY3NezyYrTnxU6U8cGPg.png"></figure><figure name="c648" id="c648" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*Qa9vY7qbWSsJiCtxO1TrJw.png" data-width="1164" data-height="817" src="https://cdn-images-1.medium.com/max/800/1*Qa9vY7qbWSsJiCtxO1TrJw.png"></figure><p name="f932" id="f932" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6b7b751e304e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>