<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Creating and configuring storage accounts on Azure</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Creating and configuring storage accounts on Azure</h1>
</header>
<section data-field="subtitle" class="p-summary">
Storage Account Concepts
</section>
<section data-field="body" class="e-content">
<section name="d621" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="054d" id="054d" class="graf graf--h3 graf--leading graf--title">Creating and configuring storage accounts on Azure</h3><p name="327a" id="327a" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="83a8" id="83a8" class="graf graf--h3 graf-after--p">Storage Account Concepts </h3><p name="44b8" id="44b8" class="graf graf--p graf--empty graf-after--h3"><br></p><h3 name="c58e" id="c58e" class="graf graf--h3 graf-after--p">How to create a Storage Account</h3><h4 name="3a16" id="3a16" class="graf graf--h4 graf-after--h3">Creating a Storage Account with Azure CLI</h4><figure name="9065" id="9065" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=01-createStorageAccount-azcli.ps1.js"></script></figure><h4 name="1ba2" id="1ba2" class="graf graf--h4 graf-after--figure">Creating a Storage Account with Azure PowerShell</h4><figure name="2517" id="2517" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=01-createStorageAccount-pwsh.ps1.js"></script></figure><h4 name="8fbd" id="8fbd" class="graf graf--h4 graf-after--figure">Creating a Storage Account with Azure Bicep 💪 </h4><figure name="9c04" id="9c04" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=01-createStorageAccount.bicep.js"></script></figure><p name="9e0f" id="9e0f" class="graf graf--p graf-after--figure">To execute the bicep file, it is necessary to use either Azure PowerShell or Azure CLI. In this example, we are using Azure CLI and creating the Resource Group with it as well.</p><figure name="bb59" id="bb59" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=01-createStorageAccount-bicep.ps1.js"></script></figure><h3 name="d837" id="d837" class="graf graf--h3 graf-after--figure">Deleting a Storage Account</h3><h4 name="6c8a" id="6c8a" class="graf graf--h4 graf-after--h3">Deleting a Storage Account with Azure CLI</h4><figure name="18dd" id="18dd" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=02-deleteStorageAccount-azcli.ps1.js"></script></figure><h4 name="b3f1" id="b3f1" class="graf graf--h4 graf-after--figure">Deleting a Storage Account with Azure PowerShell</h4><figure name="f76d" id="f76d" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=02-deleteStorageAccount-pwsh.ps1.js"></script></figure><p name="c426" id="c426" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="cee2" id="cee2" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="d734" id="d734" class="graf graf--h3 graf-after--p">Update</h3><h4 name="911d" id="911d" class="graf graf--h4 graf-after--h3">Azure CLI</h4><figure name="b9d4" id="b9d4" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=03-createStorageAccountV1-azcli.ps1.js"></script></figure><p name="c8b1" id="c8b1" class="graf graf--p graf--empty graf-after--figure"><br></p><figure name="f5a5" id="f5a5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*l6ql1ichlOYNzxiupYYveg.png" data-width="364" data-height="155" src="https://cdn-images-1.medium.com/max/800/1*l6ql1ichlOYNzxiupYYveg.png"></figure><figure name="72ee" id="72ee" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=03-upgradingStorageAccount-azcli.ps1.js"></script></figure><figure name="4594" id="4594" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*0GnKovPOW-GkLHuZLZ0KmA.png" data-width="373" data-height="175" src="https://cdn-images-1.medium.com/max/800/1*0GnKovPOW-GkLHuZLZ0KmA.png"></figure><h4 name="42ab" id="42ab" class="graf graf--h4 graf-after--figure">Azure PowerShell</h4><figure name="6a24" id="6a24" class="graf graf--figure graf--iframe graf-after--h4"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=03-upgradingStorageAccount-pwsh.ps1.js"></script></figure><p name="7c5c" id="7c5c" class="graf graf--p graf--empty graf-after--figure"><br></p><h3 name="060f" id="060f" class="graf graf--h3 graf-after--p">Get Storage Information</h3><figure name="a4b9" id="a4b9" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/wesleycamargo/1817d33ecd05b6087bd1ae80ce6f62bf?file=04-getStorageInformation-azcli.ps1.js"></script></figure><p name="9990" id="9990" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/86a4296ceac0">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 5, 2025.</p></footer></article></body></html>